DEBUG=on

SECRET_KEY='YOUR_SECRET'

CLOUDINARY_CLOUD_NAME='YOUR_CLOUDINARY_CLOUD_NAME'

CLOUDINARY_API_KEY='YOUR_CLOUDINARY_API_KEY'

CLOUDINARY_API_SECRET='YOUR_CLOUDINARY_API_SECRET'

DB_USERNAME='POSRTGRESS_DB_USERNAME'
DB_PASSWORD='POSRTGRESS_DB_PASSWORD'

EMAIL_HOST_USER='YOUR_EMAIL@gmail.com'
EMAIL_HOST_PASSWORD='YOUR_THIRD_PARTY_LOW_SECURITY_GOOGLE_PASSWORD'